<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test your might</title>
    <style>
        @font-face {
            font-family: 'MK';
            src: url('fontes/mk1.ttf') format('opentype');
        }
        body{
            background-image: url('imagens/cenario.png');
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'MK', Times, serif;
            font-size: 5em;
        }
        p{
            text-align: justify;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Mortal Playa</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus molestiae quae quo, quos, velit, quidem dolor consequuntur dicta repellendus aut. Eius atque libero iste fugit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit error libero quis explicabo numquam et? Est, itaque rerum. Qui, amet voluptates voluptatibus expedita sequi debitis dolorum consectetur vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quas consequatur. Obcaecati, nulla expedita ratione laudantium distinctio deserunt corrupti exercitationem assumenda. Quasi cum beatae non? Dolore illum rem tempore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iure nisi, rem facere reiciendis, fugit illum suscipit, hic possimus maiores distinctio vel facilis molestiae cum amet. Quaerat unde voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, explicabo corporis totam dolores quas mollitia laboriosam maxime? Laboriosam sed quidem beatae dolorem illo incidunt. Blanditiis provident fugit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis architecto eveniet, itaque odio eaque laborum, impedit voluptatum exercitationem, odit molestiae voluptas dicta expedita maiores dignissimos asperiores neque eius. Illo, non! error eligendi dolores? ducimus? maxime? dolores ipsum. deleniti aut harum nisi?</p>
    <audio preload="metadata" autoplay controls loop>
        <source src="midia/_MORTAL KOMBAT Dubstep Pixel Terror - Immortal_160k.mp3" type="audio/mpeg">
        <source src="midia/_MORTAL KOMBAT Dubstep Pixel Terror - Immortal_160k.mp3" type="audio/ogg">
        <source src="midia/_MORTAL KOMBAT Dubstep Pixel Terror - Immortal_160k.mp3" type="audio/wav">
    </audio>
</body>
</html>